<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Read Only System</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>

<!-- THE HEADER OF THE PAGE SECTION -->

        <header class="site-header">
            <div class="logo">
                <a href="./index.html"><img src="./images/logos/logo-1.png" alt="University Logo"></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a class="active" href="./index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./pages/login-register.html">Register & Login</a></li>
                </ul>
            </nav>
        </header> 

<!-- THE HOME SECTION -->

    <section id="home" class="home-section">
        <div class="home-content"></div>
    </section>

    <section id="about" class="about-us">
        <br>
        <br>
        <div class="about-title">
            <h3> About us </h3>
        </div>
        <br>
        <div class="about-cont">
            <p>Lorem Ipsum is  simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of  type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into  electronic typesetting, 
             remaining essentially unchanged.  It was popularised in the 1960s with the release of 
             Letraset sheets containing  Lorem Ipsum passages, and more recently with desktop  publishing software like Aldus PageMaker including versions of Lorem Ipsum.
             Lorem Ipsum is  simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of  type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into  electronic typesetting, 
             remaining essentially unchanged.  It was popularised in the 1960s with the release of 
             Letraset sheets containing  Lorem Ipsum passages, and more recently with desktop  publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
             Lorem Ipsum is  simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of  type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into  electronic typesetting, 
             remaining essentially unchanged.  It was popularised in the 1960s with the release of 
             Letraset sheets containing  Lorem Ipsum passages, and more recently with desktop  publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
            </p>
        </div>
    </section>
    <br><br>
    




<section id="contact" class="Contact-section">
    <div class="about-title">
        <h3> Contact us </h3>
    </div>
    <div class="contact">
        <img src="./images/other/Contacts.png" alt="">
    </div>
</section>



<style>
    .about-us {
    background-color: rgb(255, 255, 255);
}

.Contact-section {
    background-color: rgb(255, 255, 255);
    background-size: cover;
    justify-content: center;
    padding-top: 10px;
}

.about-cont {
    margin-left: 150px;
    margin-right: 150px;
    font-size:large;
    font-weight: normal;
    text-align: center;}

.about-title {
    text-align: right;
    margin-right: 200px;
    
}

.about-title h3 {
    background-color: rgb(160, 0, 42);
    padding: 15px 10px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 15px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: .9s ease;
}

.about-title h3:hover {
    transform: scale(1);
    color: rgb(246, 150, 28);
}

    .copyright {
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size: small;}
</style>
<footer class="copyright">
    
</footer>

</body>
</html>